# sqwaimai

./: README.md  pom.xml  开发笔记.md
admin-core/: pom.xml
admin-core/src/main/java/com/roy/sqwaimai/bean/: AppConfiguration.java
admin-core/src/main/java/com/roy/sqwaimai/bean/constant/: Const.java  package-info.java
admin-core/src/main/java/com/roy/sqwaimai/bean/core/: BussinessLog.java  Permission.java  ShiroUser.java
admin-core/src/main/java/com/roy/sqwaimai/bean/dictmap/: CfgDict.java  CommonDict.java  DeleteDict.java  DeptDict.java  DictMap.java  LogDict.java  MenuDict.java  NoticeMap.java  RoleDict.java  SystemDict.java  TaskDict.java  UserDict.java
admin-core/src/main/java/com/roy/sqwaimai/bean/dto/: UserDto.java
admin-core/src/main/java/com/roy/sqwaimai/bean/entity/: BaseEntity.java
admin-core/src/main/java/com/roy/sqwaimai/bean/enumeration/: BizExceptionEnum.java  ConfigKeyEnum.java  MessageTemplateEnum.java  Permission.java  ProjectEnum.java  RedisQueueName.java  SerialNumberEnum.java  TypeEnum.java
admin-core/src/main/java/com/roy/sqwaimai/bean/exception/: ApplicationException.java  ApplicationExceptionEnum.java  InvalidKaptchaException.java  MailException.java  ParamException.java  ServiceExceptionEnum.java  SlConnectException.java  SlEvalException.java  ValidException.java  XSException.java  XSRuntimeException.java
admin-core/src/main/java/com/roy/sqwaimai/bean/vo/: DictVo.java  QuartzJob.java  SpringContextHolder.java
admin-core/src/main/java/com/roy/sqwaimai/cache/: Cache.java  CacheDao.java  ConfigCache.java  DictCache.java  TokenCache.java  package-info.java
admin-core/src/main/java/com/roy/sqwaimai/cache/impl/: ConfigCacheImpl.java  DictCacheImpl.java  EhcacheDao.java  RedisCacheDao.java
admin-core/src/main/java/com/roy/sqwaimai/core/aop/: LogAop.java
admin-core/src/main/java/com/roy/sqwaimai/core/factory/: Contrast.java  DictFieldWarpperFactory.java  UserFactory.java
admin-core/src/main/java/com/roy/sqwaimai/core/log/: LogFactory.java  LogManager.java  LogTaskFactory.java
admin-core/src/main/java/com/roy/sqwaimai/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DaoConfiguration.java  MongoRepository.java  MySQLDialect.java
admin-core/src/main/java/com/roy/sqwaimai/dao/cms/: ArticleRepository.java  BannerRepository.java  ChannelRepository.java  ContactsRepository.java
admin-core/src/main/java/com/roy/sqwaimai/dao/message/: MessageRepository.java  MessagesenderRepository.java  MessagetemplateRepository.java
admin-core/src/main/java/com/roy/sqwaimai/dao/system/: CfgRepository.java  DeptRepository.java  DictRepository.java  FileInfoRepository.java  LoginLogRepository.java  MenuRepository.java  NoticeRepository.java  OperationLogRepository.java  RelationRepository.java  RoleRepository.java  TaskLogRepository.java  TaskRepository.java  UserRepository.java
admin-core/src/main/java/com/roy/sqwaimai/security/: AccountInfo.java  ApiRealm.java  JwtToken.java  JwtUtil.java  ShiroFactroy.java  UnauthorizedException.java
admin-core/src/main/java/com/roy/sqwaimai/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  MongoService.java  RiderService.java  SelectService.java  UpdateService.java
admin-core/src/main/java/com/roy/sqwaimai/service/cms/: ArticleService.java  BannerService.java  ChannelService.java  ContactsService.java
admin-core/src/main/java/com/roy/sqwaimai/service/front/: ActivityService.java  AddressService.java  CartService.java  CategoryService.java  DeliveryService.java  EntryService.java  ExplainService.java  FoodService.java  FrontMenuService.java  FrontRiderService.java  FrontUserService.java  IdsService.java  OrderService.java  PaymentService.java  PositionService.java  RatingService.java  RemarkService.java  RiderService.java  ShopService.java
admin-core/src/main/java/com/roy/sqwaimai/service/message/: MessageService.java  MessagesenderService.java  MessagetemplateService.java
admin-core/src/main/java/com/roy/sqwaimai/service/system/: AccountService.java  CfgService.java  DeptService.java  DictService.java  FileService.java  IConstantFactory.java  LogObjectHolder.java  LoginLogService.java  MenuService.java  NoticeService.java  OperationLogService.java  RoleService.java  UserService.java
admin-core/src/main/java/com/roy/sqwaimai/service/task/: BaseJob.java  JobExecuter.java  JobService.java  NoConurrentBaseJob.java  QuartzConfigration.java  TaskLogService.java  TaskService.java  TaskUtils.java
admin-core/src/main/java/com/roy/sqwaimai/service/wechat/: WechatService.java
admin-core/src/main/java/com/roy/sqwaimai/utils/: BasicType.java  BeanUtil.java  Beans.java  BirthUtils.java  CaptchaCode.java  CollectionKit.java  Constants.java  Convert.java  CryptUtils.java  DateTime.java  DateTimeKit.java  DateUtil.java  Files.java  HexKit.java  HttpClients.java  HttpKit.java  Lists.java  MD5.java  Maps.java  MobileUtil.java  PageFactory.java  PageKit.java  RSAUtil.java  RandomUtils.java  StrKit.java  StringUtils.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XlsUtils.java  XmlHelper.java  ZipUtils.java
admin-core/src/main/java/com/roy/sqwaimai/utils/cache/: TimeCacheMap.java
admin-core/src/main/java/com/roy/sqwaimai/utils/factory/: MutiStrFactory.java  Page.java
admin-core/src/main/java/com/roy/sqwaimai/utils/gps/: Distance.java
admin-core/src/main/java/com/roy/sqwaimai/warpper/: BaseControllerWarpper.java  DeptWarpper.java  DictWarpper.java  LogWarpper.java  MenuWarpper.java  NoticeWrapper.java  RoleWarpper.java  UserWarpper.java
busi-service/: pom.xml
busi-service/src/main/java/com/roy/sqwaimai/busi/: BusiServiceApp.java
busi-service/src/main/java/com/roy/sqwaimai/busi/config/: AppConfiguration.java
busi-service/src/main/java/com/roy/sqwaimai/busi/dao/: RedisCacheDao.java  RedisLockDao.java
busi-service/src/main/java/com/roy/sqwaimai/busi/service/: ActivityServiceImpl.java  AddressServiceImpl.java  CartServiceImpl.java  (+20 more)
busi-service/src/main/resources/: application-dev.properties  logback.xml
service-core/: pom.xml
(+348 files in other folders)
