dubbo.protocol.name=dubbo
dubbo.protocol.serialization=fastjson2
#fastjson.parser.autoTypeSupport=true
#fastjson.parser.autoTypeAccept=org.bson.types.ObjectId

dubbo.protocol.port=-1
dubbo.registry.id=sqwaimaiService
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.application.name=sqwaimaiService

dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.config-center.username=nacos
dubbo.config-center.password=nacos
dubbo.consumer.retries=-1
dubbo.provider.retries=-1
spring.application.name=busi-service
spring.cloud.inetutils.ignored-interfaces=VMware Virtual Ethernet Adapter for VMnet1,VMware Virtual Ethernet Adapter for VMnet8
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.data.mongodb.uri=mongodb://localhost:27017/sqwaimai

##腾讯地图位置服务配置-提供定位
api.qq.map.url=https://apis.map.qq.com/ws/

cfg.tencentkey1=OEZBZ-7WI37-PF2XP-PPEY2-3R7JS-VWBSI
#cfg.tencentkey1=57KBZ-6BDWD-FXB4P-P6OV7-S4KDO-UCFQ2建议申请多个，提高配额
cfg.tencentkey2=5GNBZ-KK7HZ-H5QXN-ZS57F-6VTI3-LKF3M
cfg.tencentkey3=A2IBZ-O6IHG-M75QF-Q3CZX-ADXX5-GQBEU
##百度地图位置服务配置-提供位置计算
cfg.baidu.map.url=http://api.map.baidu.com/
cfg.baidu.key1=AnPcZFWzoBkWiVDmj0aWYeuPBB9tmrVv
#cfg.baidu.key=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
cfg.baidu.key2=qgcCiqZoU1yM6CxYRFPUKN0pUz4Pji1W