dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=sqwaimaiService
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=sqwaimaiService
dubbo.config-center.address=nacos://127.0.0.1:8848


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.data.mongodb.uri=mongodb://localhost:27017/sqwaimai

##腾讯地图位置服务配置
api.qq.map.url=https://apis.map.qq.com/ws/
cfg.tencentkey=57KBZ-6BDWD-FXB4P-P6OV7-S4KDO-UCFQ2
cfg.tencentkey2=3KHBZ-HTPWR-SU6WM-WIMA5-NUOZQ-7CFSU
cfg.tencentkey3=CA7BZ-ZPGKR-MMOWX-WF3NV-FSOTE-CJF6U
##百度地图位置服务配置
cfg.baidu.map.url=http://api.map.baidu.com/
cfg.baidu.key=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
cfg.baidu.key2=fjke3YUipM9N64GdOIh1DNeK2APO2WcT