## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/waimai?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# 开启该配置自动创建数据库
#spring.jpa.hibernate.ddl-auto=create

#hibernate.hbm2ddl.import_files=/import.sql
# 是否重新清空mongodb测试数据
sqwaimai.mongodb.init=false
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/sqwaimai

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.id=sqwaimaiApp
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=sqwaimaiApp
dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.consumer.retries=-1
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=localhost
spring.redis.port=6379