## 开发环境配置
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/waimai?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# 开启该配置自动创建数据库
#spring.jpa.hibernate.ddl-auto=create

#hibernate.hbm2ddl.import_files=/import.sql
# 是否重新清空mongodb测试数据
sqwaimai.mongodb.init=false
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
#server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://localhost:27017/sqwaimai
##腾讯地图位置服务配置
api.qq.map.url=https://apis.map.qq.com/ws/
cfg.tencentkey=57KBZ-6BDWD-FXB4P-P6OV7-S4KDO-UCFQ2
cfg.tencentkey2=3KHBZ-HTPWR-SU6WM-WIMA5-NUOZQ-7CFSU
cfg.tencentkey3=CA7BZ-ZPGKR-MMOWX-WF3NV-FSOTE-CJF6U

cfg.baidu.map.url=http://api.map.baidu.com/
cfg.baidu.key=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
cfg.baidu.key2=fjke3YUipM9N64GdOIh1DNeK2APO2WcT
