                                            $$\                         $$\
                                            \__|                        \__|
 $$$$$$$\  $$$$$$\  $$\  $$\  $$\  $$$$$$\  $$\ $$$$$$\$$$$\   $$$$$$\  $$\
$$  _____|$$  __$$\ $$ | $$ | $$ | \____$$\ $$ |$$  _$$  _$$\  \____$$\ $$ |
\$$$$$$\  $$ /  $$ |$$ | $$ | $$ | $$$$$$$ |$$ |$$ / $$ / $$ | $$$$$$$ |$$ |
 \____$$\ $$ |  $$ |$$ | $$ | $$ |$$  __$$ |$$ |$$ | $$ | $$ |$$  __$$ |$$ |
$$$$$$$  |\$$$$$$$ |\$$$$$\$$$$  |\$$$$$$$ |$$ |$$ | $$ | $$ |\$$$$$$$ |$$ |
\_______/  \____$$ | \_____\____/  \_______|\__|\__| \__| \__| \_______|\__|
                $$ |
                $$ |
                \__|
                                                                    by loulan